{
	    "service":{
            "choose-cats":"Choose your categories",
            "brand":"PHRandom",
            "more":"More",
            "less":"Less",
            "18-question":"Are you 18+ years old?",
            "yes":"Yes",
            "no":"No",
            "random":"Random",
            "classic":"Classic",
            "gay":"Gay",
            "most-popular":"Most popular:",
			"all":"All",
            "help-modal-description":"Hold preset to hint",
            "help":"Help",
            "show_all_cats":"Show all categories",
            "show_featured_cats":"Show featured categories"
        },
"categories":{
	"180-1": "180",
	"2d": "2d",
	"360-1": "360",
	"3d": "3d",
	"60fps-1": "60 fps",
	"amateur": "Amateur",
	"amateur-gay": "Amateur gay",
	"anal": "Anal",
	"arab": "Arab",
	"asian-gay": "Asian gay",
	"asian": "Asian",
	"babe": "Babe",
	"babysitter": "Babysitter",
	"bareback-gay": "Bareback gay",
	"bbw": "Bbw",
	"bear-gay": "Bear gay",
	"behind-the-scenes": "Behind the scenes",
	"big-ass": "Big ass",
	"big-dick": "Big dick",
	"big-dick-gay": "Big dick gay",
	"big-tits": "Big tits",
	"bisexual-male": "Bisexual male",
	"black-gay": "Black gay",
	"blonde": "Blonde",
	"blowjob-gay": "Blowjob gay",
	"blowjob": "Blowjob",
	"bondage": "Bondage",
	"brazilian": "Brazilian",
	"british": "British",
	"brunette": "Brunette",
	"bukkake": "Bukkake",
	"cartoon": "Cartoon",
	"cartoon-gay": "Cartoon gay",
	"casting-gay": "Casting gay",
	"casting": "Casting",
	"celebrity": "Celebrity",
	"chubby-gay": "Chuby gay",
	"closed-captions-gay": "Closed captions gay",
	"closed-captions": "Closed captions",
	"college-gay": "College gay",
	"college": "College",
	"compilation": "Compilaion",
	"compilation-gay": "Compilation gay",
	"cosplay": "Cosplay",
	"creampie": "Creampie",
	"creampie-gay": "Creampie gay",
	"cuckold": "Cuckold",
	"cumshot-gay": "Cumshot gay",
	"cumshot": "Cumshot",
	"czech": "Czech",
	"daddy-gay": "Daddy gay",
	"described-video": "Described video",
	"double-penetration": "Double penetration",
	"ebony": "Ebony",
	"euro-gay": "Euro gay",
	"euro": "Euro",
	"exclusive": "Exclusive",
	"feet": "Feet",
	"feet-gay": "Feet gay",
	"female-orgasm": "Female orgasm",
	"fetish-gay": "Fetish gay",
	"fetish": "Fetish",
	"ffm": "FFM",
	"fingering": "Fingering",
	"fisting": "Fisting",
	"fmm": "FMM",
	"french": "French",
	"funny": "Funny",
	"gangbang": "Gangbang",
	"gay": "Gay",
	"german": "German",
	"group-gay": "Group gay",
	"handjob-gay": "Handjob gay",
	"handjob": "Handjob",
	"hardcore": "Hardcore",
	"hd-porn": "HD porn",
	"hd-porn-gay": "HD Gay porn",
	"hentai": "Hentai",
	"hunks-gay": "Hunks gay",
	"indian": "Indian",
	"interactive": "Interactive",
	"interracial-gay": "Interracial gay",
	"interracial": "Interracial",
	"italian": "Italian",
	"japanese": "Japanese",
	"japanese-gay": "Japanese gay",
	"jock-gay": "Jock gay",
	"korean": "Korean",
	"latina": "Latina",
	"latino-gay": "Latino gay",
	"lesbian": "Lesbian",
	"massage-gay": "Massage gay",
	"massage": "Massage",
	"masturbation": "Masturbation",
	"mature-gay": "Mature gay",
	"mature": "Mature",
	"milf": "Milf",
	"military-gay": "Militray gay",
	"muscle-gay": "Muscle gay",
	"muscular-men": "Muscular men",
	"music": "Music",
	"old-young": "Old young",
	"orgy": "Orgy",
	"parody": "Parody",
	"party": "Party",
	"pissing": "Pissing",
	"popular-with-women": "Popular with women",
	"pornstar": "Pornstar",
	"pornstar-gay": "Pornstar gay",
	"pov": "Pov",
	"pov-gay": "Pov gay",
	"pov-1": "Pov",
	"public": "Public",
	"public-gay": "Public gay",
	"pussy-licking": "Pussy licking",
	"reality": "Reality",
	"reality-gay": "Reality gay",
	"red-head": "Red head",
	"role-play": "Role play",
	"romantic": "Romantic",
	"rough-sex-gay": "Rough sex gay",
	"rough-sex": "Rough sex",
	"russian": "Russian",
	"school": "School",
	"scissoring": "Scissoring",
	"sfw": "SFW",
	"small-tits": "Small tits",
	"smoking": "Smoking",
	"solo-female": "Solo female",
	"solo-male": "Solo male",
	"solo-male-gay": "Solo male gay",
	"squirt": "Squirt",
	"step-fantasy": "Step fantasy",
	"straight-guys-gay": "Straight guys gay",
	"strap-on": "Strap on",
	"striptease": "Striptease",
	"tattooed-men-gay": "Tattooed men gay",
	"tattooed-women": "Tattooed women",
	"teen": "Teen",
	"threesome": "Threesome",
	"toys": "Toys",
	"trans-male": "Trans male",
	"trans-with-girl": "Trans with girl",
	"trans-with-guy": "Trans with guy",
	"transgender": "Transgender",
	"twink-gay": "Twink gay",
	"uncensored": "Uncensored",
	"uncensored-1": "Uncensored",
	"uncut-gay": "Uncut gay",
	"verified-amateurs-gay": "Verified amateurs gay",
	"verified-amateurs": "Verified amateurs",
	"verified-couples": "Verified couples",
	"verified-models": "Verified models",
	"vintage": "Vintage",
	"vintage-gay": "Vintage gay",
	"vr": "VR",
	"vr-gay": "VR Gay",
	"voyeur": "Voyer",
	"webcam": "Webcam",
	"webcam-gay": "Webcam gay",
	"Gay": {
		"amateur-gay": "Amateur",
		"asian-gay": "Asian",
		"bareback-gay": "Bareback",
		"bear-gay": "Bear",
		"black-gay": "Black",
		"big-dick-gay": "Big dick",
		"blowjob-gay": "Blowjob",
		"cartoon-gay": "Cartoon",
		"casting-gay": "Casting",
		"chubby-gay": "Chubby",
		"closed-captions-gay": "Closed captions",
		"college-gay": "College",
		"compilation-gay": "Compilation",
		"creampie-gay": "Creampie",
		"cumshot-gay": "Cumshot",
		"daddy-gay": "Daddy",
		"euro-gay": "Euro",
		"feet-gay": "Feet",
		"fetish-gay": "Fetish",
		"group-gay": "Group",
		"handjob-gay": "Handjob",
		"hd-porn-gay": "HD Porn",
		"hunks-gay": "Hunks",
		"interracial-gay": "Interracial",
		"japanese-gay": "Japanese",
		"jock-gay": "Jock",
		"latino-gay": "Latino",
		"massage-gay": "Massage",
		"mature-gay": "Mature",
		"military-gay": "Military",
		"muscle-gay": "Muscle",
		"pov-gay": "POV",
		"public-gay": "Public",
		"reality-gay": "Reality",
		"rough-sex-gay": "Rough sex",
		"solo-male-gay": "Solo male",
		"straight-guys-gay": "Straight guys",
		"tattooed-men-gay": "Tattooed men",
		"twink-gay": "Twink",
		"uncut-gay": "Uncut",
		"verified-amateurs-gay": "Verified amateurs",
		"vintage-gay": "Vintage",
		"vr-gay": "VR",
		"webcam-gay": "Webcam"
	}
}
}