{
	    "service":{
            "choose-cats":"Chose categories",
            "brand":"Pornhub Randomizer",
            "more":"More",
            "less":"Less",
            "18-question":"Are you 18+ years old?",
            "yes":"Yes",
            "no":"No",
            "absolutely-random":"Absolutely Random",
            "classic":"Classic",
            "gay":"Gay",
            "most-popular":"Most popular:"
        },
"categories":{
	"180-1": "180",
	"2d": "2d",
	"360-1": "360",
	"3d": "3d",
	"60fps-1": "60 fps",
	"amateur": "amateur",
	"amateur-gay": "amateur gay",
	"anal": "anal",
	"arab": "arab",
	"asian-gay": "asian gay",
	"asian": "asian",
	"babe": "babe",
	"babysitter": "babysitter",
	"bareback-gay": "bareback gay",
	"bbw": "bbw",
	"bear-gay": "bear gay",
	"behind-the-scenes": "behind the scenes",
	"big-ass": "big ass",
	"big-dick": "big dick",
	"big-dick-gay": "big dick gay",
	"big-tits": "big tits",
	"bisexual-male": "bisexual male",
	"black-gay": "black gay",
	"blonde": "blonde",
	"blowjob-gay": "blowjob gay",
	"blowjob": "blowjob",
	"bondage": "bondage",
	"brazilian": "brazilian",
	"british": "british",
	"brunette": "brunette",
	"bukkake": "bukkake",
	"cartoon": "cartoon",
	"cartoon-gay": "cartoon gay",
	"casting-gay": "casting gay",
	"casting": "casting",
	"celebrity": "celebrity",
	"chubby-gay": "chuby gay",
	"closed-captions-gay": "closed captions gay",
	"closed-captions": "closed captions",
	"college-gay": "college gay",
	"college": "college",
	"compilation": "compilaion",
	"compilation-gay": "compilation gay",
	"cosplay": "cosplay",
	"creampie": "creampie",
	"creampie-gay": "creampie gay",
	"cuckold": "cuckold",
	"cumshot-gay": "cumshot gay",
	"cumshot": "cumshot",
	"czech": "czech",
	"daddy-gay": "daddy gay",
	"described-video": "described video",
	"double-penetration": "double penetration",
	"ebony": "ebony",
	"euro-gay": "euro gay",
	"euro": "euro",
	"exclusive": "exclusive",
	"feet": "feet",
	"feet-gay": "feet gay",
	"female-orgasm": "female orgasm",
	"fetish-gay": "fetish gay",
	"fetish": "fetish",
	"ffm": "FFM",
	"fingering": "fingering",
	"fisting": "fisting",
	"fmm": "FMM",
	"french": "french",
	"funny": "funny",
	"gangbang": "gangbang",
	"gay": "gay",
	"german": "german",
	"group-gay": "group gay",
	"handjob-gay": "handjob gay",
	"handjob": "handjob",
	"hardcore": "hardcore",
	"hd-porn": "HD porn",
	"hd-porn-gay": "HD Gay porn",
	"hentai": "hentai",
	"hunks-gay": "hunks gay",
	"indian": "indian",
	"interactive": "interactive",
	"interracial-gay": "interracial gay",
	"interracial": "interracial",
	"italian": "italian",
	"japanese": "japanese",
	"japanese-gay": "japanese gay",
	"jock-gay": "jock gay",
	"korean": "korean",
	"latina": "latina",
	"latino-gay": "latino gay",
	"lesbian": "lesbian",
	"massage-gay": "massage gay",
	"massage": "massage",
	"masturbation": "masturbation",
	"mature-gay": "mature gay",
	"mature": "mature",
	"milf": "milf",
	"military-gay": "militray gay",
	"muscle-gay": "muscle gay",
	"muscular-men": "muscular men",
	"music": "music",
	"old-young": "old young",
	"orgy": "orgy",
	"parody": "parody",
	"party": "party",
	"pissing": "pissing",
	"popular-with-women": "popular with women",
	"pornstar": "pornstar",
	"pornstar-gay": "pornstar gay",
	"pov": "pov",
	"pov-gay": "pov gay",
	"pov-1": "pov",
	"public": "public",
	"public-gay": "public gay",
	"pussy-licking": "pussy licking",
	"reality": "reality",
	"reality-gay": "reality gay",
	"red-head": "red head",
	"role-play": "role play",
	"romantic": "romantic",
	"rough-sex-gay": "rough sex gay",
	"rough-sex": "rough sex",
	"russian": "russian",
	"school": "school",
	"scissoring": "scissoring",
	"sfw": "sfw",
	"small-tits": "small tits",
	"smoking": "smoking",
	"solo-female": "solo female",
	"solo-male": "solo male",
	"solo-male-gay": "solo male gay",
	"squirt": "squirt",
	"step-fantasy": "step fantasy",
	"straight-guys-gay": "straight guys gay",
	"strap-on": "strap on",
	"striptease": "striptease",
	"tattooed-men-gay": "tattooed men gay",
	"tattooed-women": "tattooed women",
	"teen": "teen",
	"threesome": "threesome",
	"toys": "toys",
	"trans-male": "trans male",
	"trans-with-girl": "trans with girl",
	"trans-with-guy": "trans with guy",
	"transgender": "transgender",
	"twink-gay": "twink gay",
	"uncensored": "uncensored",
	"uncensored-1": "uncensored",
	"uncut-gay": "uncut gay",
	"verified-amateurs-gay": "verified amateurs gay",
	"verified-amateurs": "verified amateurs",
	"verified-couples": "verified couples",
	"verified-models": "verified models",
	"vintage": "vintage",
	"vintage-gay": "vintage gay",
	"vr": "vr",
	"vr-gay": "vr gay",
	"voyeur": "voyer",
	"webcam": "webcam",
	"webcam-gay": "webcam gay",
	"Gay": {
		"amateur-gay": "amateur",
		"asian-gay": "asian",
		"bareback-gay": "bareback",
		"bear-gay": "bear",
		"black-gay": "black",
		"big-dick-gay": "big dick",
		"blowjob-gay": "blowjob",
		"cartoon-gay": "cartoon",
		"casting-gay": "casting",
		"chubby-gay": "chubby",
		"closed-captions-gay": "closed captions",
		"college-gay": "college",
		"compilation-gay": "compilation",
		"creampie-gay": "creampie",
		"cumshot-gay": "cumshot",
		"daddy-gay": "daddy",
		"euro-gay": "euro",
		"feet-gay": "feet",
		"fetish-gay": "fetish",
		"group-gay": "group",
		"handjob-gay": "handjob",
		"hd-porn-gay": "HD Porn",
		"hunks-gay": "hunks",
		"interracial-gay": "interracial",
		"japanese-gay": "japanese",
		"jock-gay": "jock",
		"latino-gay": "latino",
		"massage-gay": "massage",
		"mature-gay": "mature",
		"military-gay": "military",
		"muscle-gay": "muscle",
		"pov-gay": "pov",
		"public-gay": "public",
		"reality-gay": "reality",
		"rough-sex-gay": "rough sex",
		"solo-male-gay": "solo male",
		"straight-guys-gay": "straight guys",
		"tattooed-men-gay": "tattooed men",
		"twink-gay": "twink",
		"uncut-gay": "uncut",
		"verified-amateurs-gay": "verified amateurs",
		"vintage-gay": "vintage",
		"vr-gay": "vr",
		"webcam-gay": "webcam"
	}
}
}