{
        "service":{
            "choose-cats":"Выберите категории",
            "brand":"Pornhub Randomizer",
            "more":"Больше",
            "less":"Меньше",
            "18-question":"Вам больше 18 лет?",
            "yes":"Да",
            "no":"Нет",
            "absolutely-random":"Абсолютно случайно",
            "classic":"Классика",
            "gay":"Гей",
            "most-popular":"Наиболее популярное:",
            "all":"Все",
            "help-modal-description":"Удерживайте пресет чтобы увидеть подсказку",
            "help":"Помощь",
            "show_all_cats":"Показать все категории",
            "show_featured_cats":"Показать избранные категории"



        },
        "categories":{
            "teen":"Молодые",
            "milf":"Мамочки",
            "amateur":"Любительское",
            "anal":"Анальный секс",
            "lesbian":"Лесбийское",
            "hentai":"Хентай",
            "threesome":"Групповуха",
            "japanese":"Японское",
            "big-tits":"Большие сиськи",
            "mature":"Зрелые",
            "cartoon":"Мульт",
            "ebony":"Черные",
            "old-young":"Старые/молодые",
            "bondage":"БДСМ",

            "180-1": "180",
            "2d": "2D",
            "360-1": "360",
            "3d": "3D",
            "60fps-1": "60 fps",
            "amateur-gay": "(Начинающие) геи",
            "arab": "Арабы",
            "asian-gay": "Азиаты геи",
            "asian": "Азиатки",
            "babe": "Красотки",
            "babysitter": "Няньки",
            "bareback-gay": "Геи без презерватива",
            "bbw": "Толстухи",
            "bear-gay": "Большие мужики геи",
            "behind-the-scenes": "За кадром",
            "big-ass": "Большая попа",
            "big-dick": "Большой член",
            "big-dick-gay": "Геи с большими членами",
            "bisexual-male": "Мужчины бисексуалы",
            "black-gay": "Чернокожие геи",
            "blonde": "Блондинки",
            "blowjob-gay": "Гейский минет",
            "blowjob": "Минет",
            "brazilian": "Бразильское",
            "british": "Британское",
            "brunette": "Брюнетки",
            "bukkake": "Буккаке",
            "cartoon-gay": "Гей мульты",
            "casting-gay": "Гей кастинг",
            "casting": "Кастинг",
            "celebrity": "Вечеринка",
            "chubby-gay": "chuby gay",
            "closed-captions-gay": "closed captions gay",
            "closed-captions": "closed captions",
            "college-gay": "college gay",
            "college": "college",
            "compilation": "compilaion",
            "compilation-gay": "compilation gay",
            "cosplay": "cosplay",
            "creampie": "creampie",
            "creampie-gay": "creampie gay",
            "cuckold": "cuckold",
            "cumshot-gay": "cumshot gay",
            "cumshot": "cumshot",
            "czech": "czech",
            "daddy-gay": "daddy gay",
            "described-video": "described video",
            "double-penetration": "double penetration",
            "euro-gay": "euro gay",
            "euro": "euro",
            "exclusive": "exclusive",
            "feet": "feet",
            "feet-gay": "feet gay",
            "female-orgasm": "female orgasm",
            "fetish-gay": "fetish gay",
            "fetish": "fetish",
            "ffm": "FFM",
            "fingering": "fingering",
            "fisting": "fisting",
            "fmm": "FMM",
            "french": "french",
            "funny": "funny",
            "gangbang": "gangbang",
            "gay": "gay",
            "german": "german",
            "group-gay": "group gay",
            "handjob-gay": "handjob gay",
            "handjob": "handjob",
            "hardcore": "hardcore",
            "hd-porn": "HD porn",
            "hd-porn-gay": "HD Gay porn",
            "hunks-gay": "hunks gay",
            "indian": "indian",
            "interactive": "interactive",
            "interracial-gay": "interracial gay",
            "interracial": "interracial",
            "italian": "italian",
            "japanese-gay": "japanese gay",
            "jock-gay": "jock gay",
            "korean": "korean",
            "latina": "latina",
            "latino-gay": "latino gay",
            "massage-gay": "massage gay",
            "massage": "massage",
            "masturbation": "masturbation",
            "mature-gay": "mature gay",
            "military-gay": "militray gay",
            "muscle-gay": "muscle gay",
            "muscular-men": "muscular men",
            "music": "music",
            "orgy": "orgy",
            "parody": "parody",
            "party": "party",
            "pissing": "pissing",
            "popular-with-women": "popular with women",
            "pornstar": "pornstar",
            "pornstar-gay": "pornstar gay",
            "pov": "pov",
            "pov-gay": "pov gay",
            "pov-1": "pov",
            "public": "public",
            "public-gay": "public gay",
            "pussy-licking": "pussy licking",
            "reality": "reality",
            "reality-gay": "reality gay",
            "red-head": "red head",
            "role-play": "role play",
            "romantic": "romantic",
            "rough-sex-gay": "rough sex gay",
            "rough-sex": "rough sex",
            "russian": "russian",
            "school": "school",
            "scissoring": "scissoring",
            "sfw": "sfw",
            "small-tits": "small tits",
            "smoking": "smoking",
            "solo-female": "solo female",
            "solo-male": "solo male",
            "solo-male-gay": "solo male gay",
            "squirt": "squirt",
            "step-fantasy": "step fantasy",
            "straight-guys-gay": "straight guys gay",
            "strap-on": "strap on",
            "striptease": "striptease",
            "tattooed-men-gay": "tattooed men gay",
            "tattooed-women": "tattooed women",
            "toys": "toys",
            "trans-male": "trans male",
            "trans-with-girl": "trans with girl",
            "trans-with-guy": "trans with guy",
            "transgender": "transgender",
            "twink-gay": "twink gay",
            "uncensored": "uncensored",
            "uncensored-1": "uncensored",
            "uncut-gay": "uncut gay",
            "verified-amateurs-gay": "verified amateurs gay",
            "verified-amateurs": "verified amateurs",
            "verified-couples": "verified couples",
            "verified-models": "verified models",
            "vintage": "vintage",
            "vintage-gay": "vintage gay",
            "vr": "vr",
            "vr-gay": "vr gay",
            "voyeur": "voyer",
            "webcam": "webcam",
            "webcam-gay": "webcam gay",
            "Gay": {
                "amateur-gay": "amateur",
                "asian-gay": "asian",
                "bareback-gay": "bareback",
                "bear-gay": "bear",
                "black-gay": "black",
                "big-dick-gay": "big dick",
                "blowjob-gay": "blowjob",
                "cartoon-gay": "cartoon",
                "casting-gay": "casting",
                "chubby-gay": "chubby",
                "closed-captions-gay": "closed captions",
                "college-gay": "college",
                "compilation-gay": "compilation",
                "creampie-gay": "creampie",
                "cumshot-gay": "cumshot",
                "daddy-gay": "daddy",
                "euro-gay": "euro",
                "feet-gay": "feet",
                "fetish-gay": "fetish",
                "group-gay": "group",
                "handjob-gay": "handjob",
                "hd-porn-gay": "HD Porn",
                "hunks-gay": "hunks",
                "interracial-gay": "interracial",
                "japanese-gay": "japanese",
                "jock-gay": "jock",
                "latino-gay": "latino",
                "massage-gay": "massage",
                "mature-gay": "mature",
                "military-gay": "military",
                "muscle-gay": "muscle",
                "pov-gay": "pov",
                "public-gay": "public",
                "reality-gay": "reality",
                "rough-sex-gay": "rough sex",
                "solo-male-gay": "solo male",
                "straight-guys-gay": "straight guys",
                "tattooed-men-gay": "tattooed men",
                "twink-gay": "twink",
                "uncut-gay": "uncut",
                "verified-amateurs-gay": "verified amateurs",
                "vintage-gay": "vintage",
                "vr-gay": "vr",
                "webcam-gay": "webcam"
            }
        }
}