{
        "service":{
            "choose-cats":"Выберите категории",
            "brand":"Pornhub Randomizer"
        },
        "categories":{
            "choose-cats":"Выберите категории",
            "brand":"Pornhub Randomizer",
            "teen":"Молодые",
            "milf":"Мамочки",
            "amateur":"Любительское",
            "anal":"Анальный секс",
            "lesbian":"Лесбийское",
            "hentai":"Хентай",
            "threesome":"Групповуха",
            "japanese":"Японское",
            "big-tits":"Большие сиськи",
            "mature":"Зрелые",
            "cartoon":"Мульт",
            "ebony":"Черные",
            "old-young":"Старые/молодые",
            "bondage":"БДСМ"
        }
        
}