{
        "service":{
            "choose-cats":"Выберите категории",
            "brand":"PHRandom",
            "more":"Больше",
            "less":"Меньше",
            "18-question":"Вам больше 18 лет?",
            "yes":"Да",
            "no":"Нет",
            "random":"Cлучайно",
            "classic":"Классика",
            "gay":"Гей",
            "most-popular":"Наиболее популярное:",
            "all":"Все",
            "help-modal-description":"Удерживайте пресет чтобы увидеть подсказку",
            "help":"Помощь",
            "show_all_cats":"Показать все категории",
            "show_featured_cats":"Показать избранные категории"
        },
        "categories":{
            "teen":"Молодые",
            "milf":"Мамочки",
            "amateur":"Любительское",
            "anal":"Анальный секс",
            "lesbian":"Лесбийское",
            "hentai":"Хентай",
            "threesome":"Групповуха",
            "japanese":"Японское",
            "big-tits":"Большие сиськи",
            "mature":"Зрелые",
            "cartoon":"Мульт",
            "ebony":"Черные",
            "old-young":"Старые/молодые",
            "bondage":"БДСМ",
            "180-1": "180",
            "2d": "2D",
            "360-1": "360",
            "3d": "3D",
            "60fps-1": "60 fps",
            "amateur-gay": "Любительское геи",
            "arab": "Арабы",
            "asian-gay": "Азиаты геи",
            "asian": "Азиатки",
            "babe": "Красотки",
            "babysitter": "Няньки",
            "bareback-gay": "Геи без презерватива",
            "bbw": "Толстухи",
            "bear-gay": "Большие мужики геи",
            "behind-the-scenes": "За кадром",
            "big-ass": "Большая попа",
            "big-dick": "Большой член",
            "big-dick-gay": "Геи с большими членами",
            "bisexual-male": "Мужчины бисексуалы",
            "black-gay": "Чернокожие геи",
            "blonde": "Блондинки",
            "blowjob-gay": "Гейский минет",
            "blowjob": "Минет",
            "brazilian": "Бразильское",
            "british": "Британское",
            "brunette": "Брюнетки",
            "bukkake": "Буккаке",
            "cartoon-gay": "Гей мульты",
            "casting-gay": "Гей кастинг",
            "casting": "Кастинг",
            "celebrity": "Вечеринка",
            "chubby-gay": "Круглолицые геи",
            "closed-captions-gay": "Субтитры геи",
            "closed-captions": "Субтитры",
            "college-gay": "Колледж геи",
            "college": "Колледж",
            "compilation": "Сборники",
            "compilation-gay": "Сборники геи",
            "cosplay": "Косплей",
            "creampie": "Creampie",
            "creampie-gay": "Creampie геи",
            "cuckold": "Куколд",
            "cumshot-gay": "Сперма геи",
            "cumshot": "Сперма",
            "czech": "Чешское",
            "daddy-gay": "Папочка геи",
            "described-video": "Субтитры",
            "double-penetration": "Двойное проникновение",
            "euro-gay": "Европейское геи",
            "euro": "Европейское",
            "exclusive": "Эксклюзивное",
            "feet": "Ноги",
            "feet-gay": "Ноги геи",
            "female-orgasm": "Женский оргазм",
            "fetish-gay": "Фетиш геи",
            "fetish": "Фетиш",
            "ffm": "ЖЖМ",
            "fingering": "Fingering",
            "fisting": "Фистинг",
            "fmm": "ЖММ",
            "french": "Французское",
            "funny": "Веселое",
            "gangbang": "Гэнгбэнг",
            "gay": "Геи",
            "german": "Немецкое",
            "group-gay": "Групповое геи",
            "handjob-gay": "Мастурбация геи",
            "handjob": "Мастурбация",
            "hardcore": "Хардкор",
            "hd-porn": "HD порно",
            "hd-porn-gay": "HD Гей порно",
            "hunks-gay": "Скряга геи",
            "indian": "Индийское",
            "interactive": "Интерактивное",
            "interracial-gay": "Межрассовое геи",
            "interracial": "Межрассовое",
            "italian": "Итальянское",
            "japanese-gay": "Японское геи",
            "jock-gay": "jock геи",
            "korean": "Корейское",
            "latina": "Латинское",
            "latino-gay": "Латинское геи",
            "massage-gay": "Массаж геи",
            "massage": "Массаж",
            "masturbation": "Мастурбация",
            "mature-gay": "Зрелые геи",
            "military-gay": "Военные геи",
            "muscle-gay": "Качки геи",
            "muscular-men": "Качки",
            "music": "Музыка",
            "orgy": "Оргия",
            "parody": "Пародия",
            "party": "Вечеринка",
            "pissing": "pissing",
            "popular-with-women": "Популярное с женщинами",
            "pornstar": "Порнозвезды",
            "pornstar-gay": "Порнозвезды геи",
            "pov": "От первого лица",
            "pov-gay": "От первого лица геи",
            "pov-1": "От первого лица(доп.)",
            "public": "Публично",
            "public-gay": "Публично геи",
            "pussy-licking": "Куни",
            "reality": "Реальное",
            "reality-gay": "Реальное геи",
            "red-head": "Рыжие",
            "role-play": "Ролевые игры",
            "romantic": "Романтика",
            "rough-sex-gay": "Грубый секс геи",
            "rough-sex": "Грубый секс",
            "russian": "Русское",
            "school": "Школьники(18+)",
            "scissoring": "Ножницы",
            "sfw": "sfw",
            "small-tits": "Маленькие сиськи",
            "smoking": "Курение",
            "solo-female": "Соло женщина",
            "solo-male": "Соло мужчина",
            "solo-male-gay": "Соло гей",
            "squirt": "Сквирт",
            "step-fantasy": "step fantasy",
            "straight-guys-gay": "straight guys gay",
            "strap-on": "Страпон",
            "striptease": "Стриптиз",
            "tattooed-men-gay": "Татуированные геи",
            "tattooed-women": "Татуированная женщина",
            "toys": "Игрушки",
            "trans-male": "Транс мужчина",
            "trans-with-girl": "Транс с девушкой",
            "trans-with-guy": "Транс с парнем",
            "transgender": "Трансгендер",
            "twink-gay": "Твинки геи",
            "uncensored": "Без цензуры",
            "uncensored-1": "Без цензуры(доп.)",
            "uncut-gay": "Необрезанный геи",
            "verified-amateurs-gay": "Проверенное любительское геи",
            "verified-amateurs": "Проверенное любительское",
            "verified-couples": "Проверенное пары",
            "verified-models": "Проверенные модели",
            "vintage": "Винтаж",
            "vintage-gay": "Винтаж геи",
            "vr": "VR",
            "vr-gay": "VR геи",
            "voyeur": "Вуайерист",
            "webcam": "Вебкам",
            "webcam-gay": "Вебкам геи",
            "Gay": {
                "amateur-gay": "Любительское",
                "asian-gay": "Азиаты",
                "bareback-gay": "Без презерватива",
                "bear-gay": "Большие мужики",
                "black-gay": "Черные",
                "big-dick-gay": "Большой член",
                "blowjob-gay": "Минет",
                "cartoon-gay": "Мульт",
                "casting-gay": "Кастинг",
                "chubby-gay": "Круглолицые",
                "closed-captions-gay": "Субтитры",
                "college-gay": "Колледж",
                "compilation-gay": "Сборники",
                "creampie-gay": "Creampie",
                "cumshot-gay": "Сперма",
                "daddy-gay": "Папочка",
                "euro-gay": "Европейцы",
                "feet-gay": "Ноги",
                "fetish-gay": "Фетиш",
                "group-gay": "Групповое",
                "handjob-gay": "Мастурбация",
                "hd-porn-gay": "HD Порно",
                "hunks-gay": "Скряга",
                "interracial-gay": "Межрассовое",
                "japanese-gay": "Японцы",
                "jock-gay": "jock",
                "latino-gay": "Латиносы",
                "massage-gay": "Массаж",
                "mature-gay": "Зрелые",
                "military-gay": "Военные",
                "muscle-gay": "Качки",
                "pov-gay": "От первого лица",
                "public-gay": "Публично",
                "reality-gay": "Реальное",
                "rough-sex-gay": "Грубый секс",
                "solo-male-gay": "Сольное",
                "straight-guys-gay": "straight guys",
                "tattooed-men-gay": "Татуированный",
                "twink-gay": "Твинки",
                "uncut-gay": "Необрезанный",
                "verified-amateurs-gay": "Проверенное любительское",
                "vintage-gay": "Винтаж",
                "vr-gay": "VR",
                "webcam-gay": "Вебкам"
            }
        }
}